launch_status failed=1 1604555731000000000
launch_status broken=0 1604555731000000000
launch_status passed=1 1604555731000000000
launch_status skipped=0 1604555731000000000
launch_status unknown=0 1604555731000000000
launch_time duration=62 1604555731000000000
launch_time min_duration=19 1604555731000000000
launch_time max_duration=30 1604555731000000000
launch_time sum_duration=49 1604555731000000000
launch_problems product_defects=1 1604555731000000000
launch_retries retries=0 1604555731000000000
launch_retries run=2 1604555731000000000
